[-] -> Sin Realizar 
[%] -> Sin acabar
[X] -> Acabado Y testeado
[X] & [%] -> Funcionado pero necesita ser repasado.

ArchCOS -> ################################################################
ArchCOS Installer [%] -> Archinstall. |-> Necesita ser repasado y mejorado
###########################################################################


###################################################################
# Alias           EST                                     OK  EST-OK  
 > Base           [%] >                                 | [X]   [%] -> Darle una vuelta
 > Menu           [%] >                                 | [X]   [%] -> Darle una vuelta
 > iwconfig       [%] > Gestionar interfaces            | [X]   [%] -> Darle una vuelta
 > Netcat         [X] > Conexiones remotas y entrantes  | [X]   [%] -> Añadir configs
 > Nmap           [X] > Scaneres predefinidos           | [X]   [%] -> Añadir Scripts
 > Pacman         [X] > Instalacion y Actualizacion     | [X]   [X] -> Añadir soluciones
 > Servicios      [X] > Arrancar y apagar servicios.    | [X]   [%] -> Darle una vuelta
 > Systemctl      [X] > Añadir o quitar Arranque        | [X]   [%] -> Darle una vuelta
 > Teletransporte [%] > Moverse a localizaciones        | [X]   [%] -> Darle una vuelta
 > tizonia        [X] > Reproduccion rapida             | [X]   [X] -> Terminado
###################################################################

Configuraciones ->#################################################
    > Interfaces    [%] > Cambia los nombres de interfaces      [%] -> Necesita revision. No funciona correctamente.
    > Firewall      [-] > Añade configuraciones a los Firewalls [-] -> 
    > Pacman        [-] > Configura archivo de pacman           [%] ->
    > U2F           [X] > Configura seguridad U2F(USBKEY)       [%] -> Antiguo. Repasar (Necesita confirmar root)
    > Redes         [%] > Añade redes adicionales               [-] -> 
###################################################################

Scripts ->#########################################################
###### Script.Paquete ### EST.OK  ## Paquetes Listos pero neceista ser separado.

    > ~#Instaladores:       [%] [] ? - | 
        > Networking        [%] [] ? - | networking.sh
        > Terminales        [%] [] ? - | terminales.sh
        > Navegadores       [%] [] ? - | navegadore.sh
        > Comunicacion      [%] [] ? - | comunicacion.sh
        > Paquetes          [%] [] ? - | Paquetes.sh
        > Gestor Ventanas   [%] [] ? - | WM.sh
        > Informatica       [%] [] ? - | informatica.sh
        > Programacion      [%] [] ? - | programacion.sh
        > Gestores          [%] [] ? - | gestores.sh
        > Firewall          [%] [] ? - | firewall.sh
        > Systema           [%] [] ? - | systema.sh
        > Multimedia        [-] [] ? - | multimedia.sh
        > 3DPrint           [%] [] ? - | 3dprint.sh
        > Otras             [%] [] ? - | otras.sh
        > Opcionales        [-] [] ? - | opcionales.sh
        > Redes             [%] [] ? - | redes.sh

    > ~# Pentesting
        > MetaSploit [X][X] > Funcional
        > DeepSploit [X][%] > Este Script nunca a sido probado.
        > U2F        [X][%] > PELIGROSO. Este Script necesita ser probado en WM!!

###################################################################

################################################
Aplicaciones:
    > ~#Basicas:
        > # Networking:
            > iw                | Configuracion basica wifi
            > wpa_suplicant     | Configuracion basica wifi
            > dialog            | Herramienta necesaria
        > #Terminales:
            > terminator        | Multi consola
            > screen            | Consola virtual
            > tmux              | Multi consola virtual
        > #Navegadores:
            > Firefox
            > Opera
            > Brave(yay)
            > tor-browser-en    
        > #Comunicacion:
            > weechat           | IRC en consola
            > teamSpeak         | Comunicacion verbal
            > discord           | Comunicacion verbal
        > #Paquetes:
            > rar               | Paqueteria rar
            > p7zip             | Paqueteria zip
            > tar               | Paqueteria tar
            > ark               | Gestor de paquetes
            > thunar            | Explorador de archivos 
    > ~#Gestor de ventanas:
        > i3wm                  | Gestor de ventanas
        > kde                   | Gestor de ventanas
        > gnome                 | Gestor de ventanas

    > ~#Informatica:
            > steghide          | Stenografica
            > macchange         | Cambiar MAC 
            > tcpdump           | Auditoria TCP
            > tiger             | Auditoria SO
            > mat2              | Metadatos
            > suricata          | Auditoria de redes
            > bettercap         | Auditoria de redes
            > hydra             | Fuerza bruta
            > lynis             | Auditoria ARCH
            > iptraf-ng         | Auditoria redes
            > nmap              | Scaner 
            > tor               | Enrutamiento cebolla
            > jhon              | Jhon the ripper
            > veracrypt         | Encriptado
            > aircrack-ng       | Suite Auditoria wifi
            > wireshark-cli     | Auditoria redes
            > sqlmap            | Auditoria SLQ
            > openvpn           | VPN
            > zeek              | Framework Redes

    > ~# Firewalls:
        > csf                   | Firewall potentes
        > ufw , ufw-extras      | Firewall extra

    > ~#Programacion:
        > subl                  | SublimeText
        > notepadqq             | Notepad    
        > arduino-cli           | Arduino
        > arduino-builder       | Arduino
        > arduino-docs          | Arduino
        > arduino-ctags         | Arduino 
        > arduino-avr-core      | Arduino

    > ~#Gestores:
        > yay                   | Gestor paquetes aur
        > pakku                 | Gestor paquetes aur
        > github-desktop        | Git entorno grafico

    > ~#Multimedia              
        > VLC                   |
        > Tizonia               | Reproductor en consola
        > Shutter               |

    > ~# Systema:
        > sudo                  | 
        > nvtop                 | Monitor GPU Nvidia
        > bashtop               | Monitor SO. 
        > screenfetch           | Para adornar la consola

    > # Otras:
        > kdeconnect            | Conexion inalambrica moviles
        > teamviewer            | Soporte remoto
        > inkscape              | Editor fotografias
        >

    > ~# Redes:
        > i2p
        > tor
        > Lokinet
        > freenet

    > ~# Opcionales
        > #Dispositivos Moviles:
            > ifuse (Apple)
            > adb (Android)
            > mtpfs
        > #Blueetooth: (LAPTOP)
            > bluez
            > bluedevil
            > bluez-utils
            > pulseaudio-bluetooth            
        > ~#3DPrinter:
            > cura                      | S.W Impresion 3D
            > curaengine                | S.W Impresion 3D
            > cura-binary-data          | S.W Impresion 3D
        > ~# Drones:
            > blackbox-explorer         | BlackBox viewer
            > betaflight-configurator   | Configurador |> Requiere script.


#### Posibles aplicaciones, No añadidas aun.
cbatticon > Icono Bateria laptops
arpwatch  > Auditoria tablas ARP.


##################################################
#                                                #
#                                                #
##################################################

